azure.subscription.key=
dubbo.api.package=com.joe.morte.backend.api

spring.application.name=morte-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.joe.morte.backend.api

dubbo.admin.root.password=root
dubbo.admin.guest.password=guest
